<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"/>

            <EditText
                android:id="@+id/et_startDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date-Time"/>

            <EditText
                android:id="@+id/et_endDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date-Time"/>

            <EditText
                android:id="@+id/et_noOfParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Participants"/>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="Save"/>
</FrameLayout>
